<?xml version="1.0" encoding="UTF-8" ?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context.xsd">


    <context:annotation-config/>

    <bean id="address1" class="com.epam.Address">
        <property name="cityName" value="Hyderabad"/>
        <property name="state" value="Telangana"/>
        <property name="pinCode" value="50008"/>
    </bean>


    <bean id="age" class="java.lang.Integer">
        <constructor-arg value="50"/>
    </bean>

    <bean id="emp2" class="com.epam.Employee">
        <property name="name" value="danish"/>
    </bean>
    <bean id="logger" class="com.epam.aop.Logger"/>
    <bean class="org.springframework.aop.aspectj.annotation.AnnotationAwareAspectJAutoProxyCreator"/>
</beans>