<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="AppiumTest" />
        <module name="BDD_Cucumber" />
        <module name="BDD_JBehave" />
        <module name="DataBaseTest" />
        <module name="DesignPattern" />
        <module name="ExcelReader" />
        <module name="HibernateT" />
        <module name="Java_Eight" />
        <module name="RestAssured" />
        <module name="SeleniumTestNG" />
        <module name="SpringT" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="BDDProjectJBehave" target="8" />
    </bytecodeTargetLevel>
  </component>
</project>