<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="24c3323f-eecd-4930-b1ca-98bdc335445f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/SeleniumTestNG/src/main/java/com/epam/DataConnection.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/BDDProject/target/" />
    <ignored path="$PROJECT_DIR$/SeleniumTestNG/target/" />
    <ignored path="$PROJECT_DIR$/RestAssured/target/" />
    <ignored path="$PROJECT_DIR$/ExcelReader/target/" />
    <ignored path="$PROJECT_DIR$/DataBaseTest/target/" />
    <ignored path="$PROJECT_DIR$/Java_Eight/target/" />
    <ignored path="$PROJECT_DIR$/DesignPattern/target/" />
    <ignored path="$PROJECT_DIR$/HibernateT/target/" />
    <ignored path="$PROJECT_DIR$/BDD_JBehave/target/" />
    <ignored path="$PROJECT_DIR$/BDD_Cucumber/target/" />
    <ignored path="$PROJECT_DIR$/SpringT/target/" />
    <ignored path="$PROJECT_DIR$/AppiumTest/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/AutomationPDP$Client.ic" NAME="Client Coverage Results" MODIFIED="1552911199362" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.epam.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="201" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AppiumTest/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/AppiumTest/AppiumTest.iml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="41" selection-start-line="1" selection-start-column="41" selection-end-line="1" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/HibernateT/src/main/java/com/hibernate/util/HibernateUtil.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/story/FirstStory.story" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/steps/MyStory.java" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/resources/firstStory.story" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/resources/secondStory.story" />
        <option value="$PROJECT_DIR$/BDD_Cucumber/src/test/java/steps/Hook.java" />
        <option value="$PROJECT_DIR$/BDD_Cucumber/src/test/java/steps/LoginSteps.java" />
        <option value="$PROJECT_DIR$/BDD_Cucumber/pom.xml" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/junit/Test.java" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/junit/Client.java" />
        <option value="$PROJECT_DIR$/RestAssured/pom.xml" />
        <option value="$PROJECT_DIR$/PTest/com/epam/Test.py" />
        <option value="$PROJECT_DIR$/SpringT/src/main/resources/employeebean.xml" />
        <option value="$PROJECT_DIR$/SpringT/src/main/java/com/epam/bean/Employee.java" />
        <option value="$PROJECT_DIR$/SpringT/src/main/resources/employee.property" />
        <option value="$PROJECT_DIR$/SpringT/src/main/resources/employee.properties" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/steps/FaceBookStep.java" />
        <option value="$PROJECT_DIR$/Java_Eight/src/main/java/FirstTest.java" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/pages/Pages.java" />
        <option value="$PROJECT_DIR$/SpringT/src/main/java/com/epam/Address.java" />
        <option value="$PROJECT_DIR$/SpringT/pom.xml" />
        <option value="$PROJECT_DIR$/BDD_JBehave/pom.xml" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/config/MyConfig.java" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/Client.java" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/resources/config.properties" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/aop/MyLogger.java" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/steps/Setup.java" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/pages/PopUpHandler.java" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/config/ContextConfig.java" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/pages/HomePage.java" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/mapper/FirstStory.java" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/resources/story/firstStory.story" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/resources/story/makemytrip.story" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/testJava/ObjectLock.java" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/pages/MainPage.java" />
        <option value="$PROJECT_DIR$/SpringT/src/main/java/com/epam/aop/Logger.java" />
        <option value="$PROJECT_DIR$/SpringT/src/main/java/com/epam/MyConfig.java" />
        <option value="$PROJECT_DIR$/SpringT/src/main/java/com/epam/Employee.java" />
        <option value="$PROJECT_DIR$/Java_Eight/src/main/java/JavaTest.java" />
        <option value="$PROJECT_DIR$/Java_Eight/src/main/java/com/epam/MyUtil.java" />
        <option value="$PROJECT_DIR$/Java_Eight/src/main/java/com/epam/JavaTest.java" />
        <option value="$PROJECT_DIR$/SpringT/src/main/java/com/epam/page/LoginPage.java" />
        <option value="$PROJECT_DIR$/SpringT/src/main/java/com/epam/page/HomePage.java" />
        <option value="$PROJECT_DIR$/SpringT/src/main/java/com/epam/Client.java" />
        <option value="$PROJECT_DIR$/SpringT/src/main/java/com/epam/page/Page.java" />
        <option value="$PROJECT_DIR$/SpringT/src/main/java/com/epam/page/TestDriwer.java" />
        <option value="$PROJECT_DIR$/DataBaseTest/src/main/Test.sql" />
        <option value="$PROJECT_DIR$/RestAssured/src/main/java/com/epam/Base.java" />
        <option value="$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/steps/MySteps.java" />
        <option value="$PROJECT_DIR$/PML/com/epam/Test.py" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="AutomationPDP" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="AutomationPDP" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="BDD_JBehave" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="BDD_JBehave" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="32" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AutomationPDP" type="b2602c69:ProjectViewProjectNode" />
              <item name="AutomationPDP" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1561542669675" />
    <property name="jdk.selected.PYTHON_MODULE" value="Python 3.7" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/Java_Eight/src/main/java" />
    <property name="last_opened_file_path" value="D:/SD/TestAthon" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\JobData\MyGit\Java_Practise\AutomationPDP\BDD_JBehave\src\main\resources\lib" />
      <recent name="D:\JobData\MyGit\Java_Practise\AutomationPDP\BDD_JBehave\src\main\resources\story" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\JobData\MyGit\Java_Practise\AutomationPDP\BDD_JBehave\src\main\resources" />
      <recent name="D:\JobData\MyGit\Java_Practise\AutomationPDP\BDD_JBehave\src\main\resources\com.epam.mapper" />
      <recent name="D:\JobData\MyGit\Java_Practise\AutomationPDP\BDD_JBehave\src\main\java\com\epam\mapper" />
      <recent name="D:\JobData\MyGit\Java_Practise\AutomationPDP\BDD_JBehave\src\main\java\com\epam" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.epam" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.epam.page" />
      <recent name="com.epam" />
      <recent name="com.hibernate" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="mvn clean" />
      <command value="mvn test" />
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Test">
    <configuration name="Client" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.epam.Client" />
      <module name="SpringT" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="JavaTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.epam.JavaTest" />
      <module name="Java_Eight" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ObjectLock" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.epam.testJava.ObjectLock" />
      <module name="BDD_JBehave" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.testJava.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="PML" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/PML/com/epam" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/PML/com/epam/Test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Client" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="SpringT" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.epam" />
      <option name="MAIN_CLASS_NAME" value="com.epam.Client" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Test" />
        <item itemvalue="Application.Client" />
        <item itemvalue="TestNG.Client" />
        <item itemvalue="Application.JavaTest" />
        <item itemvalue="Application.ObjectLock" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="24c3323f-eecd-4930-b1ca-98bdc335445f" name="Default Changelist" comment="" />
      <created>1549956119850</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549956119850</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="FirstStory - 2019.03.07 at 16h 26m 34s.xml">
      <configuration name="FirstStory" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FirstStory - 2019.03.07 at 16h 28m 56s.xml">
      <configuration name="FirstStory" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FirstStory - 2019.03.07 at 16h 30m 40s.xml">
      <configuration name="FirstStory" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FirstStory - 2019.03.07 at 16h 31m 13s.xml">
      <configuration name="FirstStory" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FirstStory - 2019.03.07 at 16h 31m 43s.xml">
      <configuration name="FirstStory" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FirstStory - 2019.03.07 at 16h 36m 53s.xml">
      <configuration name="FirstStory" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FirstStory - 2019.03.07 at 16h 37m 45s.xml">
      <configuration name="FirstStory" configurationId="JUnit" />
    </history-entry>
    <history-entry file="FirstStory - 2019.03.07 at 16h 42m 21s.xml">
      <configuration name="FirstStory" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Client - 2019.03.08 at 15h 53m 21s.xml">
      <configuration name="Client" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Client - 2019.03.18 at 17h 43m 13s.xml">
      <configuration name="Client" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1456" height="876" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.3116046" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="DB Browser" order="7" weight="0.33954155" />
      <window_info id="Project Explorer" order="8" />
      <window_info id="Job Explorer" order="9" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.2705249" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39838493" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="SonarLint" order="8" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32839838" />
      <window_info anchor="bottom" id="DB Execution Console" order="12" />
      <window_info anchor="bottom" id="Console" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24928367" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info active="true" anchor="right" id="Maven" order="4" visible="true" weight="0.3295129" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Codota" order="8" sideWeight="0.8800738" weight="0.3295129" />
      <window_info anchor="right" id="Coverage" order="9" sideWeight="0.1199262" side_tool="true" weight="0.3295129" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" weight="0.27363896" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.2705249" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39838493" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="SonarLint" order="8" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962178" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" weight="0.32980332" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout-to-restore>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../../../EcpliseProject/CDPTask/src/com/first/FirstTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1071" />
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-test/3.2.3.RELEASE/spring-test-3.2.3.RELEASE.jar!/org/springframework/test/context/ContextConfiguration.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="20" column="18" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SpringT/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="40" column="21" selection-start-line="31" selection-start-column="7" selection-end-line="40" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/pages/Pages.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/jbehave/jbehave-core/4.4/jbehave-core-4.4.jar!/org/jbehave/core/junit/JUnitStories.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#723#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/resources/config.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="10" selection-start-line="1" selection-end-line="1" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59-sources.jar!/org/openqa/selenium/TakesScreenshot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="31" column="34" lean-forward="true" selection-start-line="31" selection-start-column="34" selection-end-line="31" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/mapper/FirstStory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="52" lean-forward="true" selection-start-line="4" selection-start-column="52" selection-end-line="4" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/config/ContextConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="20" column="20" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/config/MyConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="16" column="24" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/pages/PopUpHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="45" column="35" selection-start-line="45" selection-start-column="35" selection-end-line="45" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/resources/story/firstStory.story">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="20" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/resources/story/makemytrip.story">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/steps/Setup.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="23" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/testJava/ObjectLock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="30" column="57" selection-start-line="30" selection-start-column="50" selection-end-line="30" selection-end-column="70" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SpringT/src/main/java/com/epam/aop/Logger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="5" column="7" selection-start-line="5" selection-start-column="7" selection-end-line="5" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/5.1.4.RELEASE/spring-context-5.1.4.RELEASE-sources.jar!/org/springframework/stereotype/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-16">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/5.1.4.RELEASE/spring-context-5.1.4.RELEASE-sources.jar!/org/springframework/stereotype/Service.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="47" column="18" selection-start-line="47" selection-start-column="18" selection-end-line="47" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HibernateT/src/main/java/com/hibernate/Contact.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="27" column="21" lean-forward="true" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HibernateT/src/main/java/com/hibernate/util/HibernateUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="37" lean-forward="true" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HibernateT/src/main/resources/hibernate.cfg.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="26" lean-forward="true" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HibernateT/src/main/java/com/hibernate/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SpringT/src/main/java/com/epam/MyConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="28" lean-forward="true" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SpringT/src/main/java/com/epam/Address.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-16">
          <caret line="6" column="28" lean-forward="true" selection-start-line="6" selection-start-column="28" selection-end-line="6" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Java_Eight/src/main/java/com/epam/MyUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="37" selection-start-line="4" selection-start-column="37" selection-end-line="4" selection-end-column="37" />
          <folding>
            <element signature="e#108#109#0" expanded="true" />
            <element signature="e#137#138#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Java_Eight/src/main/java/com/epam/JavaTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#222#223#0" expanded="true" />
            <element signature="e#250#251#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SpringT/src/main/java/com/epam/Employee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="31" column="9" selection-start-line="31" selection-start-column="9" selection-end-line="31" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/aop/MyLogger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/pages/MainPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-17">
          <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/pages/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="27" column="32" selection-start-line="27" selection-start-column="32" selection-end-line="27" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SpringT/src/main/java/com/epam/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="17" column="32" selection-start-line="17" selection-start-column="32" selection-end-line="17" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SpringT/src/main/java/com/epam/page/Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="10" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#376#377#0" expanded="true" />
            <element signature="e#409#410#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SpringT/src/main/java/com/epam/page/LoginPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="44" selection-start-line="12" selection-start-column="44" selection-end-line="12" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/25.0-jre/guava-25.0-jre-sources.jar!/com/google/common/base/Function.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="43" column="17" selection-start-line="43" selection-start-column="17" selection-end-line="43" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59-sources.jar!/org/openqa/selenium/support/ui/ExpectedCondition.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="37" column="51" lean-forward="true" selection-start-line="37" selection-start-column="51" selection-end-line="37" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/steps/FaceBookStep.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="23" lean-forward="true" selection-start-column="23" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RestAssured/src/main/java/com/epam/Base.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="44" lean-forward="true" selection-start-line="7" selection-start-column="44" selection-end-line="7" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="db://3986469b-861b-4aff-b2e6-20e64dac0ca4/consoles/Connection">
      <provider selected="true" editor-type-id="0.CONSOLE">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataBaseTest/src/main/Test.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59-sources.jar!/org/openqa/selenium/support/ui/ExpectedConditions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="56" column="33" selection-start-line="56" selection-start-column="16" selection-end-line="56" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SpringT/src/main/java/com/epam/page/TestDriwer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#175#176#0" expanded="true" />
            <element signature="e#251#252#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SpringT/src/main/java/com/epam/page/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/src/main/java/com/epam/steps/MySteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Java_Eight/src/main/java/FirstTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_PLUGINS_DIR$/python-ce/helpers/typeshed/stdlib/3/typing.pyi">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1987">
          <caret line="145" lean-forward="true" selection-start-line="145" selection-end-line="145" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BDD_JBehave/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="667">
          <caret line="49" column="21" selection-start-line="49" selection-start-column="21" selection-end-line="49" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PML/com/epam/Test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="423">
          <caret line="45" column="16" selection-start-line="44" selection-start-column="8" selection-end-line="45" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="31" column="38" lean-forward="true" selection-start-line="31" selection-start-column="38" selection-end-line="31" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AppiumTest/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AppiumTest/AppiumTest.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="41" selection-start-line="1" selection-start-column="41" selection-end-line="1" selection-end-column="41" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Python 3.7 interpreter library</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Java_Eight</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.beust:jcommander:1.72</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>